{% extends "base.html" %}
<head> <title>{% block title %}Проверка заданий | {% endblock %}</title> </head>


{% block content %}
    <style>
        /* Styling for cards */
        .card {
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px -3px 5px rgba(0,0,0,0.1), 0px 3px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-right: 20px;
            flex: 1;
            max-width: calc(50% - 10px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Styling for yellow hat icon */
        .icon {
            background-color: yellow;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 60px;
            margin: 0 auto;
            margin-bottom: 12px;
        }

        /* Styling for card rows */
        .card-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
    </style>

    <div class="container">
        {% if lesson_cards %}
            {% for row in lesson_cards %}
                <div class="card-row">
                    {% for card in row %}
                        <div class="card">
                            <div class="card-content">
                                <div class="icon">
                                    <i class="fas fa-hat"></i>
                                </div>
                                <p class="title is-4">Пользователь: {{ card.name }}</p>
                                <p class="subtitle is-6">Задание № {{ card.lesson_number }}</p>
                                <a href="{{ card.user_link }}">Ссылка на гитхаб: {{ card.user_link }}</a>

                            </div>
                            <footer class="card-footer">
                                <form action="{{ url_for('admin.mark_user_lesson_done', user_lesson_id=card.user_lesson_id) }}" method="POST">
                                    <button class="button is-light" type="submit"><strong>Проверено</strong></button>
                                </form>
                            </footer>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        {% else %}
            <p>Нет заданий для проверки.</p>
        {% endif %}
    </div>
{% endblock %}
