{% extends "base.html" %}

{% block content %}
<head>
	<title> {% block title %} Занятия | {% endblock %} </title>
	<style>
		/* Styling for cards */
		.card {
			border-radius: 10px;
			background-color: white;
			box-shadow: 0px -3px 5px rgba(0,0,0,0.1), 0px 3px 5px rgba(0,0,0,0.1);
			padding: 20px;
			margin-right: 20px;
			flex: 1;
			max-width: calc(50% - 10px);
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		/* Styling for yellow hat icon */
		.icon {
			background-color: yellow;
			border-radius: 50%;
			color: white;
			font-size: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 60px;
			width: 60px;
			margin-bottom: 10px;
		}

		/* Styling for card rows */
		.card-row {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
	</style>
</head>
<div class="container">
    {% for row in lesson_cards %}
        <div class="card-row">
            {% for lesson in row %}
                <div class="card">
                    <div class="icon">
                        {% if lesson.is_done or not lesson.task%}
                            <span class="material-icons" style="color: black">check</span>
                        {% else %}
                            <span class="material-icons" style="color: black">close</span>
                        {% endif %}
                    </div>
                    <div class="title"> Занятие  {{ lesson.lesson_number }} </div>
                    {% if lesson.lesson_pdf %}
                        <div class="task"><a href="{{ url_for('main.serve_lesson_pdf', lesson_number=lesson.lesson_number) }}" target="_blank">Презентация</a></div>
                    {% endif %}
                    {% if lesson.task %}
                        <div class="task"> <a href="{{ url_for('main.render_file_as_template',  lesson_number=lesson.lesson_number) }}" target="_blank"> Задание </a> </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>


<!-- Material icons library -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% endblock %}
